/* タ  ブレット向けレイアウト */
@media all and (max-width: 1000px) {
/* tablet用CSS -------------- */
  .recommend {
    width: 50%;
    margin-bottom: 50px;
  }
  .top-wrapper h1 {
    text-shadow:1px 0 5px black;
    font-size: 32px;
  }
  .heading h2 {
    font-size: 20px;
  }
  footer {
    text-align: center;
  }
  .flex-list {
    flex-wrap: wrap;
  }
  .flex-list li {
    width: 50%;
    height: 100%;
  }
}

/* モバイル向けレイアウト */
@media all and (max-width: 670px) {
  .recommend {
    width: 100%;
    margin-bottom: 50px;
  }
  .header-right {
    display: none;
  }
  .menu-icon {
    display: block;
    color: white;
    float: right;
    font-size: 35px;
    padding: 25px 0;
  }
  .top-wrapper {
    text-align: left;
  }
  .top-wrapper h1 {
    text-shadow:1px 0 5px black;
    font-size: 24px;
    color: #e7e7e7;
  }
  .top-wrapper p {
    font-size: 14px;
  }
  .top-wrapper .btn {
    width: 100%;
  }
  .eatin {
    margin-bottom: 10px;
  }
  .message-wrapper .btn {
    width: 100%;
  }
  .flex-list {
   flex-direction: column;
  } 
  .flex-list li {
   height: 100%;
   margin: 0 auto;
  }  
}